# CRMRetail_ES

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crmretail_es/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crmretail_es/: AppController.java  GoogleService.java  LocationMonitoringService.java  LocationUpdate.java  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyService.kt  MyTesting.java  PostInterface.kt  SplashScreen.kt  TestGPS.kt
app/src/main/java/com/crmretail_es/activity/: AddFoodingDetails.kt  AddSellingBrand.kt  AddTravelDetails.kt  AllEventListActivity.kt  AllPlaceOrder.kt  AttendanceActivity.kt  BootCompletedIntentReceiver.java  BrandTrackActivity.kt  BrandingActivity.kt  CustomExpandableListAdapter.java  CustomerLedgerActivity.kt  CustomerListActivity.kt  DutyPlaner.kt  DutyPlanerActivity.java  EventAddActivity.kt  EventImageActivity.kt  ExpandableListDataPump.java  Expenses.kt  FeedBackActivity.kt  FeedBackDetailsActivity.kt  HolyDaysActivity.kt  HomeActivity.kt  LeaveApplication.kt  LeaveApplicationActivity.kt  NewRegisterActivity.kt  OutStanding.kt  OutletBillActivity.kt  OutletPayment.kt  OutletVisitActivity.kt  PJPMainActivity.kt  PlaceOrderActivity.kt  PreJobPlanActivity.kt  PresentStockActivity.kt  PrivateTransActivity.kt  ProfileActivity.kt  StopDutyActivity.kt  VisitMenuActivity.kt
app/src/main/java/com/crmretail_es/adapter/: AllPlaceAdapter.java  (+30 more)
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: button_one.xml  button_two.xml  circle_green.xml  ic_class_black_24dp.xml  ic_contact.xml  ic_email_blue_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_shop.xml  ic_verified_user_black_24dp.xml  layout_shape2.xml  rect.xml  rect_blue.xml  rect_blue_without.xml
app/src/main/res/layout/: activity_calander.xml  activity_test.xml  add_event_activity.xml  add_fooding.xml  add_selling_brand.xml  add_traveldata.xml  all_event_list_activity.xml  all_place_order.xml  all_places.xml  app_bar_main.xml  attendance_activity.xml  brand_track_activity.xml  brand_track_main.xml  branding_activity.xml  calendar_adpter_item.xml  contain_add_date_location.xml  contain_add_event.xml  contain_brand_track.xml  contain_branding.xml  contain_event_picture.xml  contain_feedback_details.xml  contain_leave.xml  contain_media_control.xml  contain_menu_visit.xml  contain_new_register.xml  contain_pre_job.xml  contain_private_trans.xml  contain_profile.xml  contain_view_all.xml  content_main.xml  customer_ledger_activity.xml  customer_list_activity.xml  dialog_end_event.xml  dialog_near_by_all.xml  duty_planer_activity.xml  event_picture_activity.xml  expense_activity.xml  feed_back_activity.xml  feedback_details_activity.xml  fragment_area.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  end_visit_menu.xml  menu_delete.xml  menu_home.xml  options_menu_w_o_v.xml
app/src/main/res/mipmap-anydpi-v26/: app_iicon.xml
app/src/main/res/values/: app_iicon_background.xml  colors.xml  strings.xml
app/src/test/java/com/crmretail_es/: ExampleUnitTest.kt
(+68 files in other folders)
