<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/nav_open_nav_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
    </group>

    <group android:id="@+id/nav_open_nav_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

    <group android:id="@+id/nav_pjp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prejob"
            android:title="PJP" />
    </group>

    <group android:id="@+id/nav_ooo"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offDuty"
            android:title="Telephonic Order" />
    </group>

    <group android:id="@+id/nav_open_nav_send"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send"
            android:title="Expenses" />
    </group>

    <group android:id="@+id/nav_open_event"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:title="Meeting Proposal" />
    </group>

    <group android:id="@+id/nav_open_nav_gallery"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Attendance" />
    </group>




    <group android:id="@+id/nav_open_leave"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_leave"
            android:title="Leave Application" />
    </group>

    <group android:id="@+id/nav_open_nav_holoy"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_holoy"
            android:title="Holidays" />
    </group>




    <group android:id="@+id/nav_open_nav_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
