<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/supportImageMC"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/ic_launcher_background"
                            />

                        <ImageView
                            android:id="@+id/take_Apic_MC"
                            android:layout_width="50dp"
                            android:layout_gravity="right|bottom"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_camera_alt_black_24dp" />
                    </FrameLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="18.9dp"
                        android:text="* Media"
                        android:textColor="@color/logoColorTwo"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="18.9dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">


                        <LinearLayout
                            android:id="@+id/start_time_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect"
                            android:orientation="horizontal"
                            android:padding="12dp">


                            <Spinner
                                android:id="@+id/spinner_mediaType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/mediaType"/>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="18.9dp"
                        android:text="* Status"
                        android:textColor="@color/logoColorTwo"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="18.9dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect"
                            android:orientation="horizontal"
                            android:padding="12dp">


                            <Spinner
                                android:id="@+id/spinner_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/statusType"/>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="18.9dp"
                        android:text="* Location/ Visibility"
                        android:textColor="@color/logoColorTwo"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="18.9dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect"
                            android:orientation="horizontal"
                            android:padding="12dp">


                            <Spinner
                                android:id="@+id/spinner_Visibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/visibilityType"/>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="18.9dp"
                        android:text="* Remarks"
                        android:textColor="@color/logoColorTwo"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="18.9dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect"
                            android:orientation="horizontal"
                            android:padding="12dp">


                            <EditText
                                android:id="@+id/remarksMC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="#00000000"
                                android:inputType="text"
                                android:hint="Enter Remarks"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>








                    <TextView
                        android:id="@+id/submit_MC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="28.7dp"
                        android:layout_marginTop="30.2dp"
                        android:layout_marginRight="28.9dp"
                        android:background="@drawable/rect_blue"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:textColor="#fbfbfb"
                        android:textSize="20sp" />






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>









            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>