<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Query"
        android:padding="10dp"
        android:singleLine="true">


        <requestFocus/>
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyv_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        android:layout_marginTop="5dp"/>

</LinearLayout>